1652183593376	Delete element
1652183839251	Delete element
1652202721688	Copy file
1652208327851	Copy compilation unit
1652208468375	Copy file
1652208481443	Rename resource 'list-todo.jsp'
1652209519008	Delete element
1652209525421	Delete element
1652209530357	Delete element
1652209534978	Delete element
1652209881095	Copy compilation unit
1652209891284	Delete element
1652209895479	Delete element
1652210001134	Copy file
1652210280991	Delete element
1652210408505	Copy compilation unit
1652210654704	Copy compilation unit
1652210662785	Copy compilation unit
1652210681376	Delete element
1652210688187	Delete element
1652211085432	Copy compilation unit
1652211092229	Copy compilation unit
1652211182777	Delete element
1652211191438	Delete element
1652211486324	Copy compilation unit
1652211493161	Copy compilation unit
1652211498417	Delete element
1652211503369	Delete element
1652256250753	Copy file
1652303088541	Delete element
1652303314044	Extract method 'getLoginUsername'
1652305540562	Copy compilation unit
1652306577221	Copy file
